spring.application.name=core
server.port=18006
api.endpoints.base-url=/v1
# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=core
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Kafka
spring.kafka.bootstrap-server=localhost:9092
app.kafka.topics.image.name=images
app.kafka.topic.user.name=users